/* .martel-sans-semibold {
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
  } */
body {
    background-color: black;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: 'poppins', sans-serif;
}

.main {
    background-image: url("images/first\ image.jpg");
    height: 70vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat background-size:max(1200px, 100vw);

}

.main .box {
    opacity: 0.5;
    height: 70vh;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    max-width: 60vw;
    align-items: center;
    margin: auto;
    justify-content: space-between;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100%-62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    padding: 0 29px;
    gap: 23px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400px;
    font-weight: 20px;
    text-align: center;
}

.separation {
    height: 5px;
    background-color: grey;
    position: bottom;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
    background-color: rgba(23,23,23,0.2);
    color:white;
    
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}
.main input{
    padding: 9px 35px;
    font-size: 15px;
    border-radius:4px; 
    background-color: rgba(23,23,23,0.2);
    color:white;
    
}
.hero-buttons{
    display:flex;
    align-items: center;
    justify-content:center;
    gap: 16px;
}
.first{
    display:flex;
    justify-content: center;
    max-width:70vw;
    margin:auto;
    color:white;
    justify-content:center;
    align-items:center;
}
.secImg{
    position:relative;
    
}
.secImg img{
width: 40vw;
position:relative;
z-index: 10;
}
.secImg video{
    position:absolute;
    top: 51px;
    right:0;
}
.secImg_2{
    position:relative;
}
.secImg_2 img{
    width: 40vw;
position:relative;
z-index: 10;
}
.secImg_2 video{
    position:absolute;
    top:40px;
    right:105px;
    width:25vw;
    
    
}
section.first > div :first-child{
    font-size:48px;
    font-weight:bolder;
}
section.first> div :nth-child(2){
    font-size:24px;
}
section.first > div{
    display:flex;
    flex-direction:column;
}
.faq{
    background-color: black;
    color:white;
    padding:35px;
}
.faq h1{
    text-align:center;
    font-size:48px;
}
.faq-box{
    display:flex;
    justify-content: space-between;
    background-color: rgb(45,45,45);
    padding:24px;
    max-width:60vw;
    margin: 34px auto;
    cursor:pointer;
    font-size:24px;
}
.faq-box:hover{
    transition: all 40ms ease-in-out  ;
    background-color:#222222;
}
.footer{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    color:white;
    
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap:23px
}

footer{
    color:white;
    max-width: 60vw;
    margin:auto;
    padding:34px;
}
footer a{
    font-size:14px;
    color: white;
    text-decoration:none;
}
footer .questions{
    padding:34px 1px
}
